@article{lankham,
	author  =   " Isaiah Lankham and Bruno Nachtergaele and Anne Schilling",
	year    =   "2007",
	month   =   "02",
	title   =  "The Fundamental Theorem of Algebra",
	type    =   "Online",
	url     =   "https://www.math.ucdavis.edu/~anne/WQ2007/mat67-Ld-FTA.pdf",
}

@book{burden,
	author      =    "Richard L. Burden and J. Douglas Faires",
	title       =  "Numerical Analysis",
	edition     =   "Novena",
	location    =   "Estados Unidos",
	publisher   =  "Cengage Learning",
	year        =   "2011",
}

@book{atkinson,
	author      =    "Kendall E. Atkinson",
	title       =  "An Introduction to Numerical Analysis",
	edition     =   "Segunda",
	location    =   "Estados Unidos",
	publisher   =  "John Wiley \& Sons",
	year        =   "1989",
}

@online{badger,
	author  = " Benjamin Badger",
	year    =   "2021",
	title   =  "Roots of polynomial equations part I",
	type    =   "Online",
	url     =   "https://blbadger.github.io/polynomial-roots#newtons-map-rotations",
}

@online{3b1b,
	author  = " 3Blue1Brown",
	year    =   "2021",
	month   =   "10",
	title   =  "Newton's Fractal (which Newton knew nothing about)",
	type    =   "Online,video",
	url     =   "https://www.youtube.com/watch?v=-RdOwhmqP5s",
}

@online{wiersma,
	author  = " A.G. Wiersma",
	year    =   "2016",
	month   =   "06",
	title   =  "The Complex Dynamics of Newton’s Method",
	type    =   "Online",
	url     =   "https://fse.studenttheses.ub.rug.nl/14180/1/Alida_Wiersma_2016_WB.pdf",
}