\section{Introducción al método}

Encontrar raíces de polinomios ha sido una tarea de suma importancia más allá del ámbito de la matemática teórica, pues tiene múltiples aplicaciones desde gráficas de computadora, como puede verse en¨\cite{3b1b} hasta resolución de problemas de optimización. Su relevancia es aún mayor cuando teorías como las de Galois y el teorema de Abel Ruffini limitan las fórmulas que directamente permiten la obtención de sus raíces \cite{badger} más allá de polinomios de grado 4.
Es por esto, que la creación de algoritmos o herramientas que puedan resolver dichas limitantes, son muy importantes para el ámbito matemático; ahora no solo su existencia es necesaria, si no que se desea que estas sean lo más rápidas y eficaces posibles. 

Entre estos resalta el método descubierto por Isaac Newton y luego refinado por Joseph Rahpson, el cual permite encontrar aproximaciones a las raíces de polinomios con una gran rapidez mediante pocas iteraciones y con un gran precisión al mismo tiempo. Veremos ahora porque se da esto y como funciona el método de Newton y como se puede extender más allá de los reales