\documentclass[10pt,technote]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{./images/}}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.18}
\usepackage[linesnumbered,ruled,boxed,commentsnumbered]{algorithm2e}
\usepackage{float}
\usepackage[backend=biber,style=ieee,]{biblatex}

\addbibresource{bibliografia.bib} %Imports bibliography file

\newtheorem{theorem}{Teorema}[section]
\newtheorem{definition}{Definicion}[section]

\renewcommand{\arraystretch}{1.5}

\title{Newton-Raphson en $\mathbb{C}$}
\author{VICTOR DANIEL PERAZA BOLAÑOS}
\date{Mayo 2022}

\begin{document}

\maketitle


\input{introduccion_newton}
\input{demostracion_newton}
\input{convergencia_newton}
\input{error_newton}
\input{eficiencia_newton}
\input{extension_compleja_newton}
\input{ventajas_desventajas_newton}
\input{pseudocodigo_newton}
\input{ejemplos_newton}

\printbibliography

\end{document}
