
\section{Pseudocódigo}
\begin{algorithm}
\SetKwComment{Comment}{/* }{ */}

\caption{Método de Newton-Raphson en $\mathbb{C}$ }
\KwIn{aproximación inicial $z_0$, tolerancia TOL, máximo número de iteraciones $n_{max}$}\
\KwOut{solución aproximada a  \textit{p} o mensaje de error}
$ i = 1$ 
\BlankLine
$z = z_0 - f(z_0)/f'(z_0)$
\BlankLine
\While{$i \le n_max $}{
    \If{$\|z-z_0\|<TOL$}{\tcp{Procedimiento exitoso}\Return{z}} 
    $i = i + 1$
    \BlankLine
    $z = z_0$
}
\Return \KwOut{"El metodo fallo luego de N iteraciones, N="$n_{max}$}
\end{algorithm}
