\section{Ventajas y desventajas del método }

\subsection{Ventajas}

\begin{itemize}
    \item Tiene una rápida convergencia al ser cuadrático
    \item Requiere pocas iteraciones para obtener una alta precisión en el valor de la aproximación
    \item Requiere únicamente un punto inicial
    \item El método es muy fácil de implementar si se cumplen las condiciones que le validan
\end{itemize}

\subsection{Desventajas}

\begin{itemize}
    \item La aproximación inicial debe de estar lo bastante cercana a \textit{p} como para que se cumpla la  condición de que $( p - p_o )^2$ es descartable, caso contrario el método de Newton puede nunca converger independientemente del número de iteraciones \cite{burden}
    \item $f'$ debe de ser continua y debe de conocerse, de lo contrario el método no puede ser aplicado
    \item Si existe algún máximo o mínimo dentro del intervalo de interés, el método no converge
\end{itemize}