\section{Ventajas y Desventajas del método}

\subsection{Ventajas}

\begin{itemize}
    \item Es un método horquillado \footnote{Los métodos de horquillado determinan intervalos cada vez más pequeños (horquillas) que contienen una raíz.} y siempre es convergente.
    \item El error es controlable, a mayor número de iteraciones la raíz es más precisa.
    \item No requiere el cálculo de derivadas.
    \item No es necesario tener información de la función, aparte del signo de las imágenes.

\end{itemize}

\subsection{Desventajas}

\begin{itemize}
    \item La tasa de convergencia es lenta.
    \item Tiene una tasa de convergencia lineal.
    \item No logra determinar raíces complejas.
    \item No logra identificar múltiples raíces diferentes.
    \item No se puede aplicar en un intervalo donde la función toma valores del mismo signo.

\end{itemize}