\section{Demostración de convergencia y análisis del error}

\subsection{Preliminares a tomar en cuenta \cite{MR_PDF}:}

Para la velocidad de convergencia, consideramos una secuencia $ [q_0,q_1,..] $ converge en $ q $, luego la diferencia $ (q_n - q) $ debe ser menor a medida que $ n $ se acerca al infinito; tomando la diferencia $ (q_n - q) $ como error $ (e_n) $, es dada por $ e_n = q_n - q $.\newline\newline
Tomando la proporción de errores sucesivos $ \frac{|e_{n+1}|}{|e_n|} $ queremos que sea menor que uno, es decir, si $ n $ tiende al infinito, la proporción debe ser menor que uno.

\begin{displaymath}
    \lim_{n^{-} \to \infty} (\frac{|e_{n+1}|}{|e_n|}) = k < 1
\end{displaymath}
	
Entonces el orden de convergencia es uno o la secuencia converge linealmente.\newline
Generalmente, tenemos:

\begin{displaymath}
    \lim_{n^{-} \to \infty} (\frac{|e_{n+1}|}{|e_n|^\alpha}) = k < 1
\end{displaymath}

\subsection{Tasa de convergencia:}

En el método de posición falsa, la secuencia de aproximación es $ {x_1,x_2,\ldots x_n} $ que converge en $ x $. Sea $ e_n $: el error se da como $ x_n - x $. La sucesión converge si $ |e_n| \rightarrow 0 $ como $ |n| \rightarrow \infty $. El orden de convergencia está determinado por una relación asintótica $ |e_n| $ y $ |e_n - 1| $. Ahora bien, si consideramos una función $ f(x)=0 $ en el intervalo $ (x_0, x_1) $ que contiene la raíz, luego en el método de posición falsa, uno de los dos puntos dados $ x_0 $ o $ x_1 $ siempre son fijos y otros varían. Si se fija el punto $ x_0 $, la función se aproxima mediante una recta que pasa por $ (x_0, f(x_0)) $ y $ (x_n, f(x_n)) $, donde $ n=1,2,\ldots $

% grafica

\subsection{Calcular el error:}

Sea $ {x_n} \rightarrow x $. Cuando $ x_n $ es una secuencia $ {x_0,x_1,x_2,\ldots} $ converge a $ x $, entonces el error en la iteración $ n_{th} $ es dado por $ e_n = x_n - x $ para $ n > 0 $.\newline\newline
Sea $ \lambda $ y $ \alpha $ constantes positivas tal que:

\begin{displaymath}
    \lim_{n^{-} \to \infty} (\frac{|x_{n+1} - x|}{|x_n - x|^\alpha})
\end{displaymath}

\begin{displaymath}
    \lim_{n^{-} \to \infty} (\frac{|e_{n+1}|}{|e_n|^\alpha}) = \lambda
\end{displaymath}

Sabemos por la formula de la falsa posición \eqref{eq2_regula_falsi}:

\begin{displaymath}
    x_{n+1} = \frac{(x_{n-1})(f(x_n)) - (x_n)(f(x_{n-1}))}{(f(x_n) - f(x_{n-1}))}
\end{displaymath}

Podemos reescribir la ecuación \eqref{eq2_regula_falsi} como:

\begin{equation}
    \label{eq3_regula_falsi}
    x_n = \frac{(x_{n-2})(f(x_{n-1})) - (x_{n-1})(f(x_{n-2}))}{(f(x_{n-1}) - f(x_{n-2}))}
\end{equation}

Además, calculamos sus errores como:

\begin{equation}
    \label{eq4_regula_falsi}
    e_n = x_n - x \rightarrow x_n = e_n + x
\end{equation}

\begin{equation}
    \label{eq5_regula_falsi}
    e_{n-1} = x_{n-1} - x \rightarrow x_{n-1} = e_{n-1} + x
\end{equation}

\begin{equation}
    \label{eq6_regula_falsi}
    e_{n-2} = x_{n-2} - x \rightarrow x_{n-2} = e_{n-2} + x
\end{equation}

Sustituyendo los valores de \eqref{eq4_regula_falsi}, \eqref{eq5_regula_falsi} y \eqref{eq6_regula_falsi} en la ecuación \eqref{eq3_regula_falsi} obtenemos:

\begin{displaymath}
    e_n + x = \frac{(e_{n-2} + x)(f(e_{n-1} + x))-(e_{n-1} + x)(f(e_{n-2} + x))}{f(e_{n-1} + x) - f(e_{n-2} + x)}
\end{displaymath}

\begin{displaymath}
    e_n = \frac{(e_{n-2} + x)(f(e_{n-1} + x))-(e_{n-1} + x)(f(e_{n-2} + x))}{f(e_{n-1} + x) - f(e_{n-2} + x)} - x
\end{displaymath}

Simplificando:

\begin{equation}
    \label{eq7_regula_falsi}
    e_n = \frac{(e_{n-2})(f(e_{n-1} + x))-(e_{n-1})(f(e_{n-2} + x))}{f(e_{n-1} + x) - f(e_{n-2} + x)}
\end{equation}

\subsection{Expandiendo por las series de Taylor:}

La expansión de Taylor es dada por:

\begin{displaymath}
    [f(a + h) = f(a) + hf^\prime(a) + \frac{h^2}{2}f^{\prime\prime}(a) + \ldots]
\end{displaymath}

Con ella obtenemos:

\begin{displaymath}
    \begin{split}
        &e_n - \frac{e_{n-2}[f(x) + e_{n-1}f^\prime (x) + (\frac{e_{n-1}^2}{2!}) f^{\prime\prime} (x) \ldots]}{[f(x) + e_{n-1}f^\prime (x) + \frac{e_{n-1}^2}{2! f^{\prime\prime} (x)}] - [f(x) + e_{n-2}f^\prime (x) + \frac{e_{n-2}^2}{2! f^{\prime\prime} (x)}]}\\
        &\quad - \frac{e_{n-1}[f(x) + e_{n-2}f^\prime (x) + (\frac{e_{n-2}^2}{2!}) f^{\prime\prime} (x) \ldots]}{[f(x) + e_{n-1}f^\prime (x) + \frac{e_{n-1}^2}{2! f^{\prime\prime} (x)}] - [f(x) + e_{n-2}f^\prime (x) + \frac{e_{n-2}^2}{2! f^{\prime\prime} (x)}]}
    \end{split}
\end{displaymath}

Efectuando:

\begin{displaymath}
    e_n = \frac{e_{n-1} e_{n-2}}{2} \frac{f^{\prime\prime} (x)}{f^\prime (x)}
\end{displaymath}

\begin{displaymath}
    e_n = \frac{1}{2} \frac{f^{\prime\prime} (x)}{f^\prime (x)} e_{n-1} e_{n-2}
\end{displaymath}

\begin{equation}
    \label{eq8_regula_falsi}
    e_n = C e_{n-1} e_{n-2}
\end{equation}

Donde $ C = \frac{1}{2} \frac{f^{\prime\prime} (x)}{f^\prime (x)} $ es la constante del error asintótico.\newline

Debido que Falsa posición se fija a un punto, por ejempo, podemos asumir $ Ce_{n-2} $ es una constante $ K $, por lo tanto, podemos reescribir \eqref{eq8_regula_falsi} como:

\begin{equation}
    \label{eq9_regula_falsi}
    e_n = K e_{n-1}
\end{equation}

Por lo tanto, de la ecuación \eqref{eq9_regula_falsi} se puede deducir que la falsa posición tiene una tasa de convergencia lineal cuando $ |K| < 1 $.