\section{Ventajas y desventajas.}
\subsection{Ventajas.}
\begin{itemize}
    \item Su convergencia es bastante rápida, siendo considerablemente mejor que métodos como bisección.
    \item Permite encontrar no solo raíces reales sino también complejas.
    \item No requiere el cálculo de ninguna derivada para su implementación.
\end{itemize}
\subsection{Desventajas.}
\begin{itemize}
    \item Se necesita conocer un valor cercano a la raíz que se desea encontrar.
    \item Puede resultar en raíces complejas incluso si solo se buscan raíces reales.
    \item No es posible garantizar convergencia si la raíz está en un punto crítico (véase \refeq{muller_convergence_eq}).
\end{itemize}