\section{Introducción al método de Muller.}
Originalmente en \cite{muller1956method} se planteó un método para encontrar raíces de funciones algebraicas
a través de un procedimiento iterativo que consiste en utilizar un polinomio interpolante de segundo 
grado para encontrar su raíz más cercana al valor de la ecuación que se quiere resolver. Partiendo de dicha premisa es que
a continuación se presenta una deducción y análisis del método, sin embargo, primero es necesario definir algunos preliminares
matemáticos que serán útiles para justificar argumentos hechos posteriormente y en consecuencia presentar el método en su totalidad.