@article{muller1956method,
	author={David E. Muller},
	year={1956},
	month={Jan 1,},
	title={A method for solving algebraic equations using an automatic computer},
	journal={Mathematics of computation},
	volume={10},
	number={56},
	pages={208-215},
	isbn={0025-5718},
	doi={10.1090/S0025-5718-1956-0083822-0}
}
@book{atkinson1989introduction,
	author={Kendall E. Atkinson},
	year={1989},
	title={An introduction to numerical analysis},
	publisher={Wiley},
	address={New York u.a},
	edition={2. ed.},
	isbn={9780471624899},
	url={http://bvbr.bib-bvb.de:8991/F?func=service&doc_library=BVB01&local_base=BVB01&doc_number=001196724&sequence=000002&line_number=0001&func_code=DB_RECORDS&service_type=MEDIA}
}